total 56
drwxr-xr-x 2 root root  284 Mar 13 10:48 .
drwxr-xr-x 6 root root  104 Mar 13 01:29 ..
-rwxr--r-- 1 root root   33 Mar 13 02:49 0-hello_world
-rwxr--r-- 1 root root   29 Mar 13 03:17 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 03:23 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 03:53 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 03:59 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 04:03 5-firstlines
-rwxr--r-- 1 root root   41 Mar 13 04:20 6-third_line
-rwxr--r-- 1 root root  101 Mar 13 10:41 7-file
-rwxr--r-- 1 root root   36 Mar 13 10:46 8-cwd_state
-rw-r--r-- 1 root root  801 Mar 13 04:08 iacta
-rw-r--r-- 1 root root    0 Mar 13 10:48 ls_cwd_content
-rw-r--r-- 1 root root    3 Mar 13 01:42 practice1
-rw-r--r-- 1 root root   32 Mar 13 02:07 practice2
-rw-r--r-- 1 root root   21 Mar 13 02:28 practice3
-rw-r--r-- 1 root root 1427 Mar 13 10:48 README.md
